8901,1,Tornillo estabilizador Renault,211.05,
8901,1,Rotula Inferior Renault R18,98.11,
8901,1,Caja de direccion Hidraulca Dodge Chrysle,6989.23,
45,1,Caja de direccion Hidraulca Dodge Chrysle,6989.23,
45,1,Junta lado Caja Dodge Caravan,1098.59,
8901,1,Amortiguador trasero Hidraulico Nissan,947.62,
8901,2,Caja de direccion Hidraulca Dodge Chrysle,13978.46,
8901,1,Junta lado Rueda Honda Accord,608.5,
8901,2,Junta lado Caja Dodge Caravan,2197.18,
973,2,Amortiguador Delantero Toyota,4386.94,
973,1,Baleros Del. Izq. Der. Chevy,298.51,
973,3,Junta lado Rueda Honda Accord,1825.5,
973,1,Amortiguador trasero Hidraulico Nissan,947.62,
45,1,Amortiguador Delantero Toyota,2193.47,
123,2,Baleros Del. Izq. Der. Chevy,597.02,
123,1,Rotula Inferior Renault R18,98.11,
